<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            transition: background 1s ease-in-out;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;

        }

        .result-container {
            background-color: #052c65;
            color: #fff;
            text-align: center;
            padding: 2rem 3rem;
            border-radius: 15px;
            font-size: 1.8rem;
            font-weight: bold;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="result-container">
        Predicted Price: ₹ {{ predictions }}
    </div>
<script>
 const images = [
            "{{ url_for('static', filename='images/auction1.jpg') }}",
            "{{ url_for('static', filename='images/auction2.jpg') }}",
            "{{ url_for('static', filename='images/auction4.jpg') }}"
        ];
        let currentIndex = 0;
        function changeBackground() {
            document.body.style.backgroundImage = `url(${images[currentIndex]})`;
            currentIndex = (currentIndex + 1) % images.length; // Cycle through images
        }
        setInterval(changeBackground, 5000);
        changeBackground();
</script>
</body>
</html>
